# Widget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eryanet/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eryanet/widget/: BannerViewHolderAdapter.java  DataBean.java  ListDividerItemDecoration.java  MainActivity.java
app/src/main/res/drawable/: banner_point_n.xml  banner_point_p.xml  main_rv_decoration.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  item_main_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eryanet/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/helper/widgets/banner/: Banner.java
widgets/src/main/java/com/helper/widgets/banner/adapter/: BannerAdapter.java  BannerImageAdapter.java  BannerPageAdapter.java  BannerPageAdapterHelper.java
widgets/src/main/java/com/helper/widgets/banner/config/: BannerConfig.java  IndicatorConfig.java
widgets/src/main/java/com/helper/widgets/banner/helper/: BannerLoopScaleHelper.java
widgets/src/main/java/com/helper/widgets/banner/holder/: BannerImageHolder.java  BannerViewHolder.java  BannerViewHolderCreator.java  IViewHolder.java
widgets/src/main/java/com/helper/widgets/banner/indicator/: BaseIndicator.java  CircleIndicator.java  Indicator.java  RectangleIndicator.java  RoundLinesIndicator.java
widgets/src/main/java/com/helper/widgets/banner/itemdecoration/: MarginDecoration.java
widgets/src/main/java/com/helper/widgets/banner/listener/: BannerPageChangeListener.java  OnBannerListener.java  OnItemClickListener.java  OnPageChangeListener.java
widgets/src/main/java/com/helper/widgets/brvah/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  DraggableController.java  MultipleItemRvAdapter.java
widgets/src/main/java/com/helper/widgets/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
widgets/src/main/java/com/helper/widgets/statelayout/: IShowView.java  StateLayout.java
widgets/src/main/java/com/helper/widgets/view/: CustomTextView.java
widgets/src/main/res/layout/: _banner_viewpager.xml
widgets/src/main/res/values/: attr.xml  ids.xml  strings.xml
(+83 files in other folders)
